<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/editback">

    <ImageButton
        android:id="@+id/newCourse"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="new_onClick"
        android:scaleType="centerInside"
        android:src="@drawable/newmake" />

    <ImageButton
        android:id="@+id/delete_course"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="delete_onClick"
        android:scaleType="centerInside"
        android:src="@drawable/delete"
        android:layout_alignTop="@+id/newCourse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />
</RelativeLayout>