<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseMake"
        android:src="@drawable/coursebackground"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="courseMake_onClick"
        android:layout_marginBottom="411dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_make"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_alignBottom="@+id/courseMake"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:id="@+id/textView3" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goNext"
        android:src="@drawable/enter"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="CourseEnter_onClick"
        android:layout_marginTop="317dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>