<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/intervalBtn"
        android:layout_width="348dp"
        android:layout_height="316dp"
        android:background="@null"
        android:onClick="interval_onClick"
        android:scaleType="centerInside"
        android:src="@drawable/exercize_interval" />

    <ImageButton
        android:id="@+id/paceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="pace_onClick"
        android:scaleType="centerInside"
        android:src="@drawable/exercize_pace" />

</LinearLayout>