<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseBox"
        android:src="@drawable/coursebackground"
        android:scaleType="centerInside"
        android:layout_marginBottom="431dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/courseName"
        android:layout_height="wrap_content"
        android:text="@string/course_name"
        android:layout_marginBottom="46dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/courseBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="98dp"
        android:layout_marginEnd="98dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mode"
        android:scaleType="fitStart"
        android:background="@null"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/courseName"
        android:layout_toLeftOf="@+id/courseName"
        android:layout_toStartOf="@+id/courseName"
        android:layout_marginTop="45dp"
        android:onClick="mode_onClick"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/method"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginRight="131dp"
        android:layout_marginEnd="131dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/courseName"
        android:layout_alignEnd="@+id/courseName"
        android:layout_marginTop="31dp"
        android:onClick="method_onClick"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/fast"
        android:onClick="speed_onClick"
        android:layout_alignTop="@+id/method"
        android:layout_alignRight="@+id/method"
        android:layout_alignEnd="@+id/method" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastEnter"
        android:src="@drawable/enter"
        android:scaleType="fitStart"
        android:background="@null"
        android:layout_below="@+id/courseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="349dp" />
</RelativeLayout>